<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav-icon {
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="nav-icon" onclick="openNav()">
      <i class="fa fa-bars">🧧</i>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <div class="nav-icon" onclick="closeNav()">
        <i class="fa fa-bars">🧧</i>
      </div>
    </div>
  </body>
</html>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>
