<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', Courier, monospace
    }

    #parent_div {
      display: flex;
    }

    #left_div {
      border: 1px solid rgb(221, 221, 221);
      height: 100vh;
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    #left_div_1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      border: 1px solid rgb(255, 255, 255);
      padding: 10px;
    }

    #left_div_2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      border: 1px solid rgb(255, 255, 255);
      padding-top: 30px;
      padding-bottom: 30px;
    }

    #left_div_2 button {
      border: none;
      outline: none;
      background-color: white;
      font-weight: 600;
      padding: 8px 40px;
    }

    #left_div_2 button:hover {
      background-color: rgb(215, 215, 215);
    }

    #left_div_2 div:hover {
      background-color: rgb(215, 215, 215);
    }

    #left_div_2 div {
      border: 1px solid rgb(255, 255, 255);
      width: 100%;
      margin: 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    #right_div {
      border: 1px solid rgb(215, 215, 215);
      height: auto;
      width: 80%;
      display: flex;
      flex-direction: column;
    }

    #right_div_1 {
      border: 1px solid rgb(125, 12, 12);
      display: flex;
    }

    #right_div_2 {
      padding-left: 40px;
      padding-top: 40px;
      padding-right: 40px;
    }

    #showAdd {
      border: 1px solid black;
      height: auto;
    }
    #showAdd input {
      font-size: small;
      background-color: rgb(188, 188, 188);
    }

    #showAll{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: auto;
    }
    #showAll>div{
      border:1px solid rgb(220, 16, 16);
      padding:10px;
    }
    #showAll div img{
      width: 100%;
      border:1px solid rgb(0, 0, 0);
    }
    #showAll>div>div{
      padding:2px;
    }
    #showAll>div>div:nth-child(3){
      display: flex;
      flex-direction: row;
    }#showAll>div>div:nth-child(3)>h5:first-child{
      color: red;
    }
    #showAll>div>div:last-child{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  </style>

</head>

<body>

  <div id='parent_div'>
    <div id="left_div">
      <div id="left_div_1">
        <img width="30%" src="../Media/logo1.png" alt="">
        <h4>HomeDecor</h4>
      </div>
      <div id="left_div_2">
        <div><button id="showAllBtn">Show Products</button></div>
        <div><button id="add">Add Products</button></div>
        <div><button>Products</button></div>
        <div><button>Products</button></div>
        <div><button>Products</button></div>
        <div><button>Products</button></div>
        <div><button>Products</button></div>
      </div>
      <hr>
      <div id="left_div_3"></div>
    </div>
    <div id="right_div">
      <div id="right_div_1">
        <p>🌐</p>
        <input type="text">
        <p>🌐</p>
        <p>🌐</p>
        <img width="10%" src="../Media/logo1.png" alt="">
      </div>
      <div id="right_div_2">
        <!-- <div id="showAdd"></div>
        <div id="showAll"></div> -->
      </div>
    </div>

</body>

</html>

<script>
  let motherDiv=document.getElementById("right_div_2")

  // ADD Products------------------------------------------------------->

  let addBtn = document.getElementById("add")
  addBtn.addEventListener("click", async () => {
    motherDiv.innerHTML=""
    let div1=document.createElement("div")
    div1.setAttribute('id','showAdd')
    motherDiv.append(div1)
    let div2 = document.getElementById("showAdd");
    div2.innerHTML = ""
    div2.innerHTML = `
    <div id="register">
      <input type="text" id="image" placeholder="Enter Pdt Image" />
      <input type="text" id="name" placeholder="Enter Name" />
      <input type="number" id="rating" placeholder="Enter Rating" />
      <input type="number" id="lowprice" placeholder="Enter Low Price" />
      <input type="number" id="highprice" placeholder="Enter High Price" />
      <input type="number" id="quantity" placeholder="Enter Quantity" />
      <input type="text" id="category" placeholder="Enter Category" />
      <input onclick="add()" type="submit" id="btn" />
    </div>
    `
  })

  // let btn = document.getElementById("btn");
  let bag = [];
  let bag2 = {};

  async function add() {
    let name = document.getElementById("name").value;
    let image = document.getElementById("image").value;
    let rating = document.getElementById("rating").value;
    let lowprice = document.getElementById("lowprice").value;
    let highprice = document.getElementById("highprice").value;
    let quantity = document.getElementById("quantity").value;
    let category = document.getElementById("category").value;
    let data = {
      name,
      image,
      rating,
      lowprice,
      highprice,
      quantity,
      category,
    };
    bag = { ...data };
    let res = await fetch("http://localhost:8080/pdt", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: localStorage.getItem("token"),
      },
      body: JSON.stringify(bag),
    })
    const msg = await res.json()
    alert(msg);

    document.getElementById("name").value = ""
    document.getElementById("image").value = ""
    document.getElementById("rating").value = ""
    document.getElementById("lowprice").value = ""
    document.getElementById("highprice").value = ""
    document.getElementById("quantity").value = ""
  }

// Show Products------------------------------------------------------->
  let showAll = document.getElementById("showAllBtn")

  showAll.addEventListener("click", async () => {
    let res = await fetch("http://localhost:8080/pdt", {
      headers: { Authorization: localStorage.getItem("token") },
    })
      .then((res) => res.json())
      .then((res) => {
        bag = [...res];
        render(bag);//  DISPLAY********************************------>
      })
      .catch((err) => {
        console.log(err);
      });
  })

 async function render(bag) {//  DISPLAY***********************------>
    motherDiv.innerHTML=""
    let div1=document.createElement("div")
    div1.setAttribute('id','showAll')
    motherDiv.append(div1)

    document.getElementById("showAll").innerHTML = "";
    document.getElementById("showAll").innerHTML = `
    ${bag
        .map((item) => {
          let id = item._id;
          let name = item.name;
          let image = item.image;
          let rating = item.rating;
          let lowprice = item.lowprice;
          let highprice = item.highprice;
          let quantity = item.quantity;
          let category = item.category;
          return renderCard(name, image, rating, lowprice, highprice, quantity, category, id);//CARD------>
        })
        .join("")}
    `;

    let delete_btns = document.querySelectorAll(".delete-btn");
    for (delete_btn of delete_btns) {
      delete_btn.addEventListener("click", function () {
        let id = event.target.dataset.id;
        deletePdt(id);
      });
    }

    let update_btns = document.querySelectorAll(".update-btn");
    for (update_btn of update_btns) {
      update_btn.addEventListener("click", function () {
        let id = event.target.dataset.id;
        updatePdt(id);
      });
    }
  }
//Render Card------------------------------------------------->
  function renderCard(name, image, rating, lowprice, highprice, quantity, category, id) {
    return `<div>
      <div><img src="${image}"></div>
      <div><h5>${name}</h5></div>
      <div><h5>$${lowprice} </h5>
        <h5> - $${highprice}</h5></div>
      <div><h6> <span>Qty: </span> ${quantity}</h6><h6>Rating: ${rating}</h6></div>
      <div><h6>Category-${category}</h6></div>
      <div><button  class="delete-btn" data-id=${id} >Delete</button>
      <button class="update-btn" data-id="${id}">Update</button></div>
      </div>`;
  }

  //DELETE PDT------------------------------------------------>
  async function deletePdt(id) {
    let res = await fetch(`http://localhost:8080/pdt/${id}`, {
      method: "DELETE",
      headers: { Authorization: localStorage.getItem("token") },
    })
      .then((res) => res.json())
      .then((res) => {
        alert(res)
      })
      .catch((err) => {
        console.log(err);
      });

      let res2 = await fetch("http://localhost:8080/pdt", {
      headers: { Authorization: localStorage.getItem("token") },
    })
      .then((res) => res.json())
      .then((res) => {
        bag = [...res];
        render(bag);//  DISPLAY********************************------>
      })
      .catch((err) => {
        console.log(err);
      });
  }

  //UPDATE PDT------------------------------------------------>
  async function updatePdt(id) {
    localStorage.setItem("id",id)
    motherDiv.innerHTML=""
    let div1=document.createElement("div")
    div1.setAttribute('id','updatePdt')
    motherDiv.append(div1)

    document.getElementById("updatePdt").innerHTML = "";
    document.getElementById("updatePdt").innerHTML = `
    <div id="register">
      <label for="">Name</label>
      <input type="text" id="name" placeholder="Enter Name" />
      <label for="">Image</label>
      <input type="text" id="image" placeholder="Enter Pdt Image" />
      <label for="">Rating</label>
      <input type="number" id="rating" placeholder="Enter Rating" />
      <label for="">Low Price</label>
      <input type="number" id="lowprice" placeholder="Enter Low Price" />
      <label for="">High Price</label>
      <input type="number" id="highprice" placeholder="Enter High Price" />
      <label for="">Quantity</label>
      <input type="number" id="quantity" placeholder="Enter Quantity" />
      <label for="">Category</label>
      <input type="text" id="category" placeholder="Enter Category" />
      <input onclick="update()" type="submit" id="updatebtn" />
    </div>
    `;

    let res = await fetch(`http://localhost:8080/pdt/${id}`, {
      headers: { Authorization: localStorage.getItem("token") },
    })
      .then((res) => res.json())
      .then((res) => {
      document.getElementById("name").value = res.name;
      document.getElementById("image").value = res.image
      document.getElementById("rating").value = res.rating
      document.getElementById("lowprice").value = res.lowprice
      document.getElementById("highprice").value = res.highprice
      document.getElementById("quantity").value =res.quantity
      document.getElementById("category").value =res.category
      })
      .catch((err) => {
        console.log(err);
      });
  }

 async function update(){
    let name = document.getElementById("name").value;
    let image = document.getElementById("image").value;
    let rating = document.getElementById("rating").value;
    let lowprice = document.getElementById("lowprice").value;
    let highprice = document.getElementById("highprice").value;
    let quantity = document.getElementById("quantity").value;
    let category = document.getElementById("category").value;
    let data = {
      name,
      image,
      rating,
      lowprice,
      highprice,
      quantity,
      category,
    };
    let id=localStorage.getItem("id")
    console.log(id)
    bag = { ...data };

    let res = await fetch(`http://localhost:8080/pdt/${id}`, {
      method: "PATCH",
      headers: {
        "Content-Type": "application/json",
        Authorization: localStorage.getItem("token"),
      },
      body: JSON.stringify(bag),
    })
    const msg = await res.json()
    alert(msg)

    let res2 = await fetch("http://localhost:8080/pdt", {
      headers: { Authorization: localStorage.getItem("token") },
    })
      .then((res) => res.json())
      .then((res) => {
        // console.log(res);
        bag = [...res];
        render(bag);//Display------------------------------------------------>
      })
      .catch((err) => {
        console.log(err);
      });
  }

</script>